{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": "./",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/contador-em-limeira",
      "destination": "/contador-em-limeira.html"
    },
    {
      "source": "/contabilidade-em-limeira",
      "destination": "/contabilidade-em-limeira.html"
    },
    {
      "source": "/abrir-empresa-em-limeira",
      "destination": "/abrir-empresa-em-limeira.html"
    },
    {
      "source": "/trocar-de-contador",
      "destination": "/trocar-de-contador.html"
    },
    {
      "source": "/contabilidade-para-mei",
      "destination": "/contabilidade-para-mei.html"
    },
    {
      "source": "/contabilidade-estrategica",
      "destination": "/contabilidade-estrategica.html"
    },
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/blog/abrir-empresa-em-limeira",
      "destination": "/blog/abrir-empresa-em-limeira.html"
    },
    {
      "source": "/blog/quanto-custa-abrir-empresa-em-limeira",
      "destination": "/blog/quanto-custa-abrir-empresa-em-limeira.html"
    },
    {
      "source": "/blog/mei-precisa-de-contador",
      "destination": "/blog/mei-precisa-de-contador.html"
    },
    {
      "source": "/blog/como-trocar-de-contador-em-limeira",
      "destination": "/blog/como-trocar-de-contador-em-limeira.html"
    },
    {
      "source": "/blog/melhor-regime-tributario-pequenas-empresas",
      "destination": "/blog/melhor-regime-tributario-pequenas-empresas.html"
    },
    {
      "source": "/blog/impostos-simples-nacional",
      "destination": "/blog/impostos-simples-nacional.html"
    },
    {
      "source": "/blog/contabilidade-para-medicos-em-limeira",
      "destination": "/blog/contabilidade-para-medicos-em-limeira.html"
    },
    {
      "source": "/blog/contabilidade-para-advogados-em-limeira",
      "destination": "/blog/contabilidade-para-advogados-em-limeira.html"
    },
    {
      "source": "/blog/quando-sair-do-mei-e-virar-microempresa",
      "destination": "/blog/quando-sair-do-mei-e-virar-microempresa.html"
    },
    {
      "source": "/blog/erros-fiscais-pequenas-empresas",
      "destination": "/blog/erros-fiscais-pequenas-empresas.html"
    },
    {
      "source": "/blog/como-pagar-menos-impostos-legalmente",
      "destination": "/blog/como-pagar-menos-impostos-legalmente.html"
    },
    {
      "source": "/blog/checklist-contabil-novas-empresas",
      "destination": "/blog/checklist-contabil-novas-empresas.html"
    },
    {
      "source": "/servicos/escrituracao-contabil",
      "destination": "/servicos/escrituracao-contabil.html"
    },
    {
      "source": "/servicos/planejamento-tributario",
      "destination": "/servicos/planejamento-tributario.html"
    },
    {
      "source": "/servicos/folha-de-pagamento",
      "destination": "/servicos/folha-de-pagamento.html"
    },
    {
      "source": "/servicos/imposto-de-renda",
      "destination": "/servicos/imposto-de-renda.html"
    },
    {
      "source": "/servicos/abertura-de-empresa",
      "destination": "/servicos/abertura-de-empresa.html"
    },
    {
      "source": "/servicos/pericia-contabil",
      "destination": "/servicos/pericia-contabil.html"
    }
  ]
}
